# cartpole-physics

./: CartPolePhysics.sln  README.md
CartPoleConsole/: CartPoleConsole.csproj
CartPoleConsole/Single/: CartSinglePoleSimulator.cs
CartPolePhysics/Double/: ArrayMaths.cs  CartSinglePolePhysics.cs  CartSinglePolePhysicsRK2.cs  CartSinglePolePhysicsRK4.cs
CartPolePhysics/Single/: CartSinglePolePhysics.cs  CartSinglePolePhysicsRK4.cs
CartPoleWinForms/: Form1.Designer.cs  Form1.cs
r-ggplot2/: ggplot-script-euler-vs-RK4.R  ggplot-script-euler.R  theta-RK1-tau0_001.csv  theta-RK1-tau0_005.csv  theta-RK1-tau0_01.csv  theta-RK4-tau0_001.csv  theta-RK4-tau0_005.csv  theta-RK4-tau0_01.csv
src/CartPoleConsole/: CartPoleConsole.csproj  Program.cs
src/CartPoleConsole/Double/: CartSinglePoleSimulator.cs
src/CartPoleConsole/DoublePole/DoublePrecision/: CartDoublePoleSimulator.cs
src/CartPoleConsole/DoublePole/SinglePrecision/: CartDoublePoleSimulator.cs
src/CartPoleConsole/Single/: CartSinglePoleSimulator.cs
src/CartPoleConsole/SinglePole/DoublePrecision/: CartSinglePoleSimulator.cs
src/CartPolePhysics/: ArrayMaths.cs  ElementwiseMath.cs
src/CartPolePhysics/Double/: CartSinglePoleEquations.cs  CartSinglePolePhysics.cs  CartSinglePolePhysicsRK2.cs  CartSinglePolePhysicsRK4.cs
src/CartPolePhysics/Single/: ArrayMaths.cs  CartSinglePoleEquations.cs  CartSinglePolePhysics.cs  CartSinglePolePhysicsRK2.cs  CartSinglePolePhysicsRK4.cs
src/CartPoleWinForms/: CartPoleWinForms.csproj  Form1.cs  Program.cs
(+17 files in other folders)
